[pytest]
pep8maxlinelength = 100
filterwarnings =
    ignore::FutureWarning
    ignore::DeprecationWarning
    ignore:.*deprecat.*

addopts=-p no:logging --cov-report html:cov_html --cov=IBA --pep8 IBA test
